{
  "name": "@argentos/discord",
  "version": "2026.5.6.6",
  "description": "ArgentOS Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "argentos": "workspace:*"
  },
  "argent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
