{
  "name": "@argentos/google-meet",
  "version": "2026.7.7",
  "description": "ArgentOS Google Meet extension scaffold with setup/status preflight for browser and realtime voice integration.",
  "type": "module",
  "devDependencies": {
    "argentos": "workspace:*"
  },
  "argent": {
    "core": true,
    "extensions": [
      "./index.ts"
    ]
  }
}
