{
  "name": "@argentos/google-workspace",
  "version": "2026.4.21.13",
  "description": "ArgentOS Google Workspace Admin extension — email reports, user directory, domain management",
  "type": "module",
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "argentos": "workspace:*"
  },
  "argent": {
    "core": true,
    "extensions": [
      "./index.ts"
    ]
  }
}
