{
  "name": "@argentos/zalo",
  "version": "2026.2.4",
  "description": "ArgentOS Zalo channel plugin",
  "type": "module",
  "dependencies": {
    "argentos": "workspace:*",
    "undici": "7.24.3"
  },
  "devDependencies": {
    "argentos": "workspace:*"
  },
  "argent": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "zalo",
      "label": "Zalo",
      "selectionLabel": "Zalo (Bot API)",
      "docsPath": "/channels/zalo",
      "docsLabel": "zalo",
      "blurb": "Vietnam-focused messaging platform with Bot API.",
      "aliases": [
        "zl"
      ],
      "order": 80,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@argentos/zalo",
      "localPath": "extensions/zalo",
      "defaultChoice": "npm"
    }
  }
}
