{
  "name": "@argentos/open-prose",
  "version": "2026.4.11.1",
  "description": "OpenProse VM skill pack plugin (slash command + telemetry).",
  "type": "module",
  "devDependencies": {
    "argentos": "link:../.."
  },
  "argent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
