{
  "name": "@argentos/summarize-tts-enforcer",
  "version": "1.0.0",
  "description": "ArgentOS plugin to enforce TTS output for summarize tool",
  "license": "MIT",
  "author": "Titanium Computing",
  "main": "index.ts",
  "argentos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
