{
  "name": "@argentos/canvas-docs-enforcer",
  "version": "2026.3.2",
  "description": "ArgentOS plugin to enforce canvas usage for documentation tasks",
  "license": "MIT",
  "author": "Titanium Computing",
  "main": "index.ts",
  "argentos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
