{
  "name": "@argentos/copilot-proxy",
  "version": "2026.5.6.6",
  "description": "ArgentOS Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "argentos": "workspace:*"
  },
  "argent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
