{
  "name": "@argentos/minimax-portal-auth",
  "version": "2026.4.21.13",
  "description": "ArgentOS MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "argentos": "workspace:*"
  },
  "argent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
